<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthy Organic Food</title>
    <meta content="Healthy Food" name="description">
    <meta content="HTML, CSS, JavaScript" name="keywords">
    <meta content="Felix Overall" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://t3.ftcdn.net/jpg/03/11/87/52/360_F_311875255_d57wDCwlZxdtOEwsnmXLHkV1r29i1R2U.jpg" rel="icon"
          type="image/x-icon">
    <link href="syles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul class="nav-links">
            <li class="nav-link">Home</li>
            <li class="nav-link">About</li>
            <li class="nav-link">Contact</li>
        </ul>
    </nav>
    <div class="intro-container">
        <img alt="Salad" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/5f79df0d04b550e1b52722c9/food.png">
        <div class="orange-rectangle">
            <h1>Salad</h1>
            <h2>Time to Get Healthy & Active</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</header>
<main>
    <section class="our-menu">
        <span>our menu</span>
        <h2>Delicious From The Chef</h2>
        <div class="menu-items">
            <div class="menu-item">
                <h3>PEAR SALAD / $11</h3>
                <p>Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut
                    Vinaigrette</p>
            </div>
            <div class="menu-item">
                <h3>BRODETTO DI PESCE / $9</h3>
                <p>Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery / Olive</p>
            </div>
            <div class="menu-item">
                <h3>FARM GREENS / $9</h3>
                <p>Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
            </div>
            <div class="menu-item">
                <h3>GRILLED KALE / $9</h3>
                <p>Bitter Greens / House Cheese Crouton / Kamon Iberico</p>
            </div>
            <div class="menu-item">
                <h3>RICOTTA GNUD / $18</h3>
                <p>Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel / Olive /
                    Pepitas</p>
            </div>
            <div class="menu-item">
                <h3>CANESTRELLI / $18</h3>
                <p>Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine / Chanterelles /
                    Clams</p>
            </div>
        </div>
    </section>
    <section class="salads">

        <div class="salad">
            <div class="salad-img"><img
                    src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/981defef509954568cefdcdb/3.png"></div>
            <div>
                <h3>caesar salad</h3>
                <h4>$20</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </div>

        <div class="salad">
            <div class="salad-img"><img
                    src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/0372a1a4174b513c8fa348b8/4.png"></div>
            <div>
                <h3>greek salad</h3>
                <h4>$45</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </div>
        <div class="salad">
            <div class="salad-img"><img
                    src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/4b95edb108e251fab450e8c5/1.png"></div>
            <div>
                <h3>mexican salad</h3>
                <h4>$13</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </div>

        <div class="salad">
            <div class="salad-img"><img
                    src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/2e7ae7dc043050209867a6a5/2.png"></div>
            <div>
                <h3>classic ricotta</h3>
                <h4>$24</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>

        </div>
    </section>

    <section class="pasta-section">
        <div class="musli">
        </div>
        <div class="pasta">
            <div class="pasta-item">
                <h2>Lasagnia</h2>
                <span>$20</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="pasta-item">
                <h2>Carbonara</h2>
                <span>$45</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="pasta-item">
                <h2>Bolognese</h2>
                <span>$13</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="pasta-item">
                <h2>Classic Ricotta</h2>
                <span>$24</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </div>


    </section>
    <section class="salads-snacks">
        <div class="left-side">
            <h2>Salads and snacks</h2>
            <div class="orange-line"></div>
            <ul class="snack-items">
                <li>Taco Pizza</li>
                <li>Chicken Fajita</li>
                <li>Buffalo Chicken</li>
                <li>Peperoni</li>
            </ul>
        </div>
        <div class="right-side">
            <img alt="Salads and snacks"
                 src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/df2b09dd93685c10a6cacdeb/4503151.png">
        </div>
    </section>


    <section class="organic-goodness">
        <div class="organic-container">
            <div class="organic-header">
                <h2>100% Organic Goodness</h2>
            </div>
            <div class="organic-text">
                <p>Where we do things differently. 100% organic smoothies and cold pressed juices is our thing.</p>
            </div>
        </div>
    </section>


    <section class="person-section">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="arrow">
                    <i class=""></i>
                </div>
                <div class="person-section-items">
                    <div class="person-img">
                    </div>
                    <div class="person-text">
                        <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in
                            auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus.
                            Maecenas ex enim,​ mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper
                            vestibulum."</p>
                    </div>
                    <div class="person-name">
                        <p>Mary Smith</p>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="arrow">
                    <i class=""></i>
                </div>
                <div class="person-section-items">
                    <div class="person-img2">
                    </div>
                    <div class="person-text">
                        <p>"チェケラ チョコレート チョコレート チョチョチョ いいよね?
                            でもね ちょっと ちょっと最近 心配なんです
                            だけど チョコレート チョコレート チョチョチョ いいよね?
                            でもね ちょっと ちょっと待って チョチョチョ
                            La, la, pa, pa, pa, la, la, pa, pa, pa
                            La, la, pa, pa, pa, pa, pa, pa, pa, pa"</p>
                    </div>
                    <div class="person-name">
                        <p>Moa</p>
                    </div>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div style="text-align:center" class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>
    </section>

    <section class="Subscribe">
        <div class="newsletter">
            <div class="border-box">
                <h1 style="font-size: 70px; font-weight: 1000">Subscribe And <br>Follow Us</h1>
                <br>
                <p>Be part of the story and follow us on Twitter via  <a>name</a> and subscribe to the <br>newsletter for news and updates about our workshops</p>
                    <input type="email" id="email" placeholder="E-mail">
                <br>
                    <button onclick="validateEmail()">SUBSCRIBE</button>
                    <p class="error-message" id="error-msg">E-mail musí být vyplněný!</p>
            </div>
        </div>
    </section>
    <footer>
    <div class="footer">
        <br>
        <p>Sample text. Click to select the text box. Click again or double<br> click to start editing the text.</p><br><br><br>
        <p>Website Templates created with Website Builder Software.</p>
    </div>
    </footer>

</main>
</body>
</html>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    function validateEmail() {
        var emailInput = document.getElementById("email");
        var errorMsg = document.getElementById("error-msg");

        if (emailInput.value.trim() === "") {
            emailInput.classList.add("error"); // Přidá červený border
            errorMsg.style.display = "block"; // Zobrazí chybovou hlášku
        } else {
            emailInput.classList.remove("error"); // Odstraní červený border
            errorMsg.style.display = "none"; // Skryje hlášku
            alert("E-mail odeslán: " + emailInput.value);
        }
    }
</script>
