:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --orange: #ffc002;
    --grey: #f2f2f2;
    --dark-grey: #616161;
}

body {
    margin: 0;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;

}

.nav-links {
    padding: 25px 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    font-size: 20px;
    background-color: var(--secondary-color);
    margin: 0;

}

.intro-container {
    background: var(--grey);
    position: relative;
    height: 700px;


}

.intro-container img {
    position: absolute;
    left: 20%;
    top: 20%;
    z-index: 1;

}

.orange-rectangle {
    background: var(--orange);
    width: 40%;
    height: 500px;
    position: absolute;
    right: 20%;
    top: 100px;
    text-align: right;
    padding: 0 25px 0 100px;
    color: var(--secondary-color);


}

h1 {
    margin: 0;

}

.orange-rectangle h1 {
    font-size: 50px;

}

.orange-rectangle p {
    padding-left: 150px;
    font-size: 18px;
    line-height: 1.5;

}

.our-menu {
    width: 75%;
    margin: 50px auto 50px auto;
}

.our-menu span {
    font-size: 20px;
    text-transform: uppercase;
}

.our-menu h2 {
    font-size: 65px;
}

.menu-items {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 60px;
}

.menu-item h3 {
    font-size: 22px;
    font-weight: normal;
    letter-spacing: 3px;
}

.menu-item p {
    font-size: 20px;
    line-height: 1.5;
}

.salad-img {
    width: 175px;
    height: 175px;
    display: flex;
}

.salads {
    width: 60%;
    margin: 50px auto 50px auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.salad {
    display: flex;
}

.salad h3 {
    text-transform: uppercase;

}

.salad p {
    font-size: 16px;
    line-height: 1.5;
    width: 60%;


}

.salad h4 {
    font-size: 30px;
    font-weight: bold;
}

.pasta-section {
    position: relative;
    min-height: 850px;
}

.musli {
    background: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/84432e538cb35dac9acdc1cb/pexels-photo-2103949.jpeg");
    background-size: cover;
    background-position: center;
    background-position-y: 85%;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
}

.pasta {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 60px;
    position: absolute;
    top: 40%;
    left: 25%;
}

.pasta-item {
    background-color: white;
    padding: 20px;
}

.pasta-item h2 {
    color: var(--dark-grey);
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 4px;
}

.pasta-item span {
    font-weight: bold;
    font-size: 14px
}

.salads-snacks {
    display: flex;
    width: 70%;
    margin: auto;
}

.right-side img {
    max-width: 700px;
}

.left-side {
    width: 40%;
    justify-self: center;
}

.left-side h2 {
    font-size: 72px;
    font-weight: bold;
}

.orange-line {
    height: 14px;
    width: 50%;
    background-color: var(--orange);
}

.snack-items {
    padding: 0;
    list-style: none;
}

.snack-items li {
    margin-bottom: 18px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.organic-goodness {
    display: flex;
    width: 100%;
    height: 65vh;
    background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/bebe44e2c0d951ce85e52f4c/3351014.jpg");
    align-items: center;
    justify-content: center;
    background-position: 50% 50%;
    margin-bottom: 7%;

}

.organic-container {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.organic-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    text-align: center;
}

.organic-header h2 {
    font-size: 4.5rem;
    font-weight: bold;
    margin: 0;
}

.organic-text {
    width: 55%;
    height: auto;
    text-align: center;
    font-size: 1rem;
}

.person-section {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Zarovnání obsahu na střed vertikálně */
    align-items: center; /* Zarovnání obsahu na střed horizontálně */
    width: 30%;
    height: 50vh;
    margin: auto; /* Automatické vycentrování */
}

.person-section-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.person-img {
    width: 150px;
    height: 150px;
    background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f86236aeb432544da74f5648/1.jpg?version=);
    background-position: 50% 50%;
    margin: 0 450px;
    border: 20px solid var(--orange);
    border-radius: 50%;
}

.person-text {
    display: block;
    width: 70%;
    line-height: 2;
    justify-content: center;
}

.person-name {
    font-size: 25px;
    letter-spacing: 2px;
}

.person-img2 {
    width: 150px;
    height: 150px;
    background-image: url(https://i.namu.wiki/i/X9YQJvHYYHJ7Qwxk2ttHmNzDLiI3ZWIH9wtycSMCMLBtdvFwxIyncLzP75I1lGSRpxog9PTL5RK_SkIww0b9aw.webp);
    background-position: 40% 40%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 450px;
    border: 20px solid var(--orange);
    border-radius: 50%;
}

/* Slideshow container */
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev{
    left: 0;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}

.dots-container{
    display: flex;
    justify-content: center; /* Zarovnání na střed */
    align-items: center; /* Vertikální vycentrování (pokud potřeba) */
    margin-left: -40%;
}

.newsletter{
    background-color: #f2f2f2;
    margin-top: 10%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-box{
    margin: 0 auto;
    border-radius: 40px;
    text-align: center;
    background-color: white;
    width: 40%;
    height: 80%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Jemný stín */

}

.email-container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 192, 2);
}

input {
    padding: 10px;
    width: 500px;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
}

input.error {
    border-color: red; /* Červený border při chybě */
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background: #ffc002;
    color: rgba(0, 0, 0, 0.84);
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    width: 500px;

}

button:hover {
    background: #e4a702;
}

.error-message {
    color: red;
    margin-top: 5px;
    display: none; /* Nezobrazuje se dokud není chyba */
}

.footer{
    background-color: #333333;
    text-align: center;
    height: 200px;
    color: white;
    font-size: 15px;
}

a{
    color: #ffc002;
}